//firebase
VITE_API_KEY= AIzaSyC3hTl_e9ATGEhGiRqKU8qOsV6DKBa5Hew
VITE_AUTH_DOMAIN= chefguard-efe35.firebaseapp.com
VITE_PROJECT_ID= chefguard-efe35
VITE_STORAGE_BUCKET= chefguard-efe35.appspot.com
VITE_MESSAGING_SENDER_ID= 845132282811
VITE_APP_ID= 1:845132282811:web:ee45a21579da007329a29e