//firebase
VITE_API_KEY= AIzaSyDuG2QmGx13EPJx0lrwzrYyaoKz6f-k7fE
VITE_AUTH_DOMAIN= chefguard-5ca00.firebaseapp.com
VITE_PROJECT_ID= chefguard-5ca00
VITE_STORAGE_BUCKET= chefguard-5ca00.appspot.com
VITE_MESSAGING_SENDER_ID= 1004208385751
VITE_APP_ID= 1:1004208385751:web:3a25c14f509989e0c7ca92