//firebase
apiKey= AIzaSyDuG2QmGx13EPJx0lrwzrYyaoKz6f-k7fE
authDomain= chefguard-5ca00.firebaseapp.com
projectId= chefguard-5ca00
storageBucket= chefguard-5ca00.appspot.com
messagingSenderId= 1004208385751
appId= 1:1004208385751:web:3a25c14f509989e0c7ca92